[gd_scene load_steps=2 format=3 uid="uid://f64q4l2y3ga1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gwbut"]
radius = 3.0

[node name="Capture Point" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_gwbut")
