[gd_scene load_steps=2 format=3 uid="uid://d3x7hn0jp37vt"]

[ext_resource type="Script" uid="uid://cafv6ps77gips" path="res://node_2d.gd" id="1_wndt5"]

[node name="Loading Symbol" type="Label"]
offset_right = 168.0
offset_bottom = 23.0
script = ExtResource("1_wndt5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
