[gd_scene load_steps=3 format=3 uid="uid://bbscyi05c6ng7"]

[ext_resource type="Script" uid="uid://cao1wyuk8s50p" path="res://Map/camera.gd" id="1_pxskb"]
[ext_resource type="Script" uid="uid://dpr76afb1wt8t" path="res://Map/camera_3d.gd" id="2_ixtbe"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_pxskb")

[node name="Player Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976672, 0.214735, 0, -0.214735, 0.976672, 0, 16.301, 16.0297)
current = true
script = ExtResource("2_ixtbe")
