[gd_scene load_steps=6 format=3 uid="uid://fwk6o62mwgj6"]

[ext_resource type="Script" path="res://Player Buildings/Field Base/field_base.gd" id="1_0a6an"]
[ext_resource type="Script" path="res://Map/button.gd" id="3_n1ase"]

[sub_resource type="BoxMesh" id="BoxMesh_d1y60"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5kvq"]
size = Vector3(1, 2, 1)

[sub_resource type="TorusMesh" id="TorusMesh_2n2ec"]
inner_radius = 1.25
outer_radius = 1.5
rings = 4

[node name="Field Base" type="StaticBody3D" groups=["Building", "Selectable"]]
collision_layer = 49153
script = ExtResource("1_0a6an")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_d1y60")

[node name="Spawn Point" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_d5kvq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rifleman" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.459201
anchor_top = 0.936728
anchor_right = 0.459201
anchor_bottom = 0.936728
offset_left = 47.0
offset_top = 3.0
offset_right = 177.0
offset_bottom = 38.0
pivot_offset = Vector2(65, 17)
text = "Rifleman : $100"
script = ExtResource("3_n1ase")
metadata/_edit_use_anchors_ = true

[node name="Selection Indicator" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 0.1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
visible = false
mesh = SubResource("TorusMesh_2n2ec")
